front_end/templates/settings.html
<html style="height: 100%"></html>
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
   </head>
   <body>
        {{template "menu.html" .}}
        {{template "console.html" .}}
        <div class="main">
            <div class="main_div">
                <div class="settings_div">
                    <p class="settings_main_tetx">Оболонка</p>
                    <br>
                    <button onclick="change_shell(true, 'visualization1')" id="visualization1" class="button_settings">Використовувати SPX</button>
                    <button onclick="change_shell(false, 'visualization2')" id="visualization2" class="button_settings">Використовувати свій браузер</button>
                    <br><br>
                </div>
                <div class="settings_div">
                    <p class="settings_main_tetx">Для розробників</p>
                    <br>
                    <p>Щоб відкрити Логи натисніть на клавішу клавіатури "]"</p>
                    <br>
                    <p>Логи перезавантажуються при натиснані на клавішу клавіатури "]"</p>
                    <br>
                </div>
                <br><br><br><br>
            </div>
        </div>
   </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/let.js"></script>
    <script src="/static/js/function.js"></script>
    <script src="/static/js/keydown.js"></script>
    <script src="/static/js/ready.js"></script>
    <script>
        getConfig();
    </script>
</html>

web/templates/settings.pug
<html style="height: 100%"></html>
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
   </head>
   <body>
        {{template "menu.html" .}}
        {{template "console.html" .}}
        <div class="main">
            <div class="main_div">
                <div class="settings_div">
                    <p class="settings_main_tetx">Оболочка</p>
                    <br>
                    <button onclick="change_shell(true, 'visualization1')" id="visualization1" class="button_settings">Використовувати SPX</button>
                    <button onclick="change_shell(false, 'visualization2')" id="visualization2" class="button_settings">Використовувати свій браузер</button>
                    <br><br>
                </div>
                <div class="settings_div">
                    <p class="settings_main_tetx">Статистика</p>
                    <br>
                    <p>Кількість карт: 100</p>
                    <p>Кількість тестування: 100</p>
                    <br>
                </div>
                <div class="settings_div">
                    <p class="settings_main_tetx">Мова</p>
                    <br>
                    <button onclick="change_lang('uk')" id="uk" class="button_settings">Українська</button>
                    <button onclick="change_lang('en')" id="en" class="button_settings">English</button>
                    <br><br>
                </div>
                <div class="settings_div">
                    <p class="settings_main_tetx">Для розробників</p>
                    <br>
                    <p>Щоб відкрити консоль для того шоб дивитись консоль flask натисніть на клавішу клавіатури "]"</p>
                    <br>
                    <button onclick="fetchLogs()" class="button_settings_one">Загрузити логи</button>
                    <br><br>
                </div>
                <div class="settings_div">
                    <p class="settings_main_tetx">Встановити свою тему</p>
                    <br>
                    <button class="button_settings">Звичайна</button>
                    <button class="button_settings">Завантажити совю</button>
                    <br><br>
                </div>
                <br><br><br><br>
            </div>
        </div>
   </body>
    <script>
        let visualization_button = "{{ config['Visualization'] }}";
    </script>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/let.js"></script>
    <script src="/static/js/function.js"></script>
    <script src="/static/js/keydown.js"></script>
    <script src="/static/js/ready.js"></script>
    <script>
        button_hover("btn3");

        if (visualization_button) {
            button_active('visualization1', visualization_mas);
        } else {
            button_active('visualization2', visualization_mas);
        }
    </script>
</html>
